rharter/github-move-linked-project-cards/action.yml
name: 'Move Linked Project Cards'
description: 'Automate Linked Project Cards in Project Boards based on PR status'
inputs:
  github-token:
    description: 'The GITHUB_TOKEN secret can be passed in using {{ secrets.GITHUB_TOKEN }}'
    required: true
  column:
    description: 'The name of the column to move the linked issues to'
    required: true
  draft-column:
    description: 'The name of the column to move the linked issues to if the PR is a draft'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'cpu'
  color: 'gray-dark'

baptisteArno/typebot.io/.github/workflows/auto-move-project-card.yml
- uses: rharter/github-move-linked-project-cards@v0.1.0
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    column: Reviewing 👀